<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutti Amici</title>
</head>
<body>
    <header>
        <div id="nav">
            <a href="">Menu</a>
            <a href="">Quem somos</a>
            <a href="#" id="logo"><img src="images/tuttiamici.webp" alt="Logo"></a>
            <a href="">Contato</a>
            <a href="">Localização</a>
        </div>
    </header>
    <main>
        <article>
            <h1>Tutti Amici</h1>
            <p>Gastronomia</p>
        </article>
    </main>
</body>
</html>